# TraversalCoreProject

./: TraversalCoreProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs  IGuieService.cs
BusinessLayer/Concrete/: AboutManager.cs  DestinationManager.cs  FeatureManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/ValidationRules/: AboutValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAbout.cs  EfAbout2.cs  EfContact.cs  EfDestination.cs  EfFeature.cs  EfFeature2.cs  EfGuide.cs  EfNewsLetter.cs
DataAccessLayer/Migrations/: 20231025104736_mig_initialCreate.Designer.cs  20231025104736_mig_initialCreate.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Contact.cs  Feature.cs  Testimonial.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/Default/: _FeaturePartial.cs  _PopularDestinations.cs  _StatisticsPartial.cs  _SubAboutPartial.cs
TraversalCoreProject/Views/Default/: Index.cshtml
TraversalCoreProject/Views/LayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProject/Views/Shared/: _UILayout.cshtml
TraversalCoreProject/Views/Shared/Components/_PopularDestinations/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_SliderPartial/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_StatisticsPartial/: Default.cshtml
TraversalCoreProject/Views/Shared/Components/_SubAboutPartial/: Default.cshtml
(+1 files in other folders)
